<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet"></head>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

<body>
    <section class="bg">
        <div class="card">
            <div>
                <img class="hero" src="assets/rectangle-3.png"> 
            </div>
    </section>
        <div class="container">
            <div class="first">
                    <div class="thumbnail"></div>
                   <!--<img class="thumbnail" src="assets/ellipse-1@2x.png">-->
                </div>
                <a class="name">Jamie Andersen</a>
                <a class="work">Photographer</a>
                <img class="heart" src="assets/path.svg">

                <p class="tittle">Rich Places. Personal Photo Project</p>
                <p class="caption">Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
                    accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab 
                    illo inventore veritatis et quasi architecto beatae vitae dicta sunt 
                    explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur 
                    aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione 
                    voluptatem sequi nesciunt.</p>
                
                <p class="read-more">Read More</p>
                </div>

                <div class="block"></div>
                    <a class="com">COMMENTS (3)</a>
                <div class="thumbnail-2"></div>
                    <a class="name-2">Jennifer Wood</a>
                    <a class="work-2">Brand Designer</a>
                    <img class="reply-2" src="assets/ic_reply_black_24px.svg">

                    <p class="on-the">On the other hand, we denounce with righteous indignation 
                        and dislike men who are so beguiled and demoralized by the charms 
                        of pleasure of the moment, so blinded by desire.</p>

                <div class="thumbnail-s"></div>
                    <a class="name-s">Jamie Andersen</a>
                    <a class="work-s">Photographer</a>
                    <img class="reply-s" src="assets/ic_reply_black_24px.svg">
                    <p class="comment-s">At vero eos et accusamus et iusto odio dignissimos ducimus qui 
                        blanditiis praesentium voluptatum deleniti atque corrupti quos 
                        dolores et quas molestias excepturi sint occaecati cupiditate non 
                        provident.</p>

                <div class="thumbnail-3"></div>
                <a class="name-3">Jeremy Mitchell</a>
                <a class="work-3">Copywriter</a>
                <img class="reply-3" src="assets/ic_reply_black_24px.svg">
                <p class="comment-3">But I must explain to you how all this mistaken 
                    idea of denouncing pleasure and praising pain was born and I will 
                    give you a complete account of the system, and expound the actual 
                    teachings of the great explorer of the truth.</p>        
              
               
                <footer class="new-com"></footer>
                <p class="foot-com">What do you think about it?</p>
                <img class="path-2" src="assets/path-2.svg">
                <div class="hr"></div>

        </div>
    </div>
</body>

</html>